<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gift Me</title>
    <link  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossOrigin="anonymous"
      />

    <link rel="stylesheet" href="wishlist.css" />
</head>
<body>

    <nav class="nav-bar">
        <h1>Akondu</h1> 
          <ul>
          <li> <a class="nav-links" href= "home.html">Home </a> </li>
          <li> <a class= "nav-links" href= "wishlist.html"> Gift Registry</a></li>
          <li> <a class="nav-links" href= "be-nice.html"> Be Nice </a></li>
      </ul>
      </nav>


    <div class="parent">
        <div>
<h2>My Wishlist</h2>
<p class="p1"> Hi! (again).<br> I'm more than excited to have you here. Here's my wishlist. Please be a <br> darling and cross one or more items off it. Also, it doesn't matter if you can't get me anything.<br> So no pressure really. You being here already makes me very happy. </p>
     </div> 
</div>

<div class="gift-grid">

    <div class="card">
<div class="gift-image"> <img src="birthday-images/ringlight.jpg" class="card-image" /> </div>
<div class="card-details"> <p>Ringlight</p>
    <p class="price">N35,000</p>
    <p></p>
    <a href="https://instagram.com/gadgetsnest" target="_blank"> <button type="button">Purchase</button> </a>
</div>
</div>

<div class="card">
   <div class="gift-image"> <img src="birthday-images/iwatch2.jpg" class="card-image" /> </div>
   <div class="card-details">
        <p>Apple watch series 5</p>
    <p class="price">N150,000</p>
    <p> To tell the time properly *wink*</p>
    <button type="button">Purchase</button>
    </div>
</div>

<div class="card">
    <div class="gift-image"> <img src="birthday-images/money2.jpg" class="card-image" /> </div>
    <div class="card-details">
        <p>Money</p>
    <p class="price"></p>
    <p> Let's be honest, there's nothing like free money</p>
    <button type="button">Send Cash</button>
    </div>
</div>

<div class="card">
    <div class="gift-image"> <img src="birthday-images/skincare.jpg" class="card-image" /> </div>
    <div class="card-details">
          <p>Skincare Products</p>
    <p class="price">N32,000</p>
    <p>Click the link below to buy off my preferred website</p>
    <a href="https:www.teeka4.com/wishlist/view/9C55QZKU229N/" target="_blank"> <button type="button">Purchase</button> </a>
    </div>
</div>

<div class="card">
    <div class="gift-image"> <img src="birthday-images/mifi.jpg" class="card-image" /> </div>
    <div class="card-details">
        <p>Spectranet ace mifi</p>
    <p class="price">N23,500</p>
    <p> To stay connected</p>
    <a href="https://eshops.spectranet.com.ng/spectracommerce/"> <button type="button">Purchase</button> </a>
    </div>
</div>

<div class="card">
    <div class="gift-image"> <img src="" class="card-image" /> </div>
    <div class="card-details"> 
        <p> </p>
    <p></p>
    <a href="mailto:akonduako@gmail.com"> <button type="button">Send Email</button> </a>
    </div>
</div>

<div class="card">
    <div class="gift-image"> <img src="birthday-images/books.jpg" class="card-image" /> </div>
    <div class="card-details"> 
        <p> Clear my rovingheights wishlist.</p>
        <p class="price">N16,500</p>
    <p> I'd love to get the books I want</p>
    <a href="https://rhbooks.com.ng/wishlist/"> <button type="button">Purchase</button> </a>
    </div>
</div>

<div class="card">
    <div class="gift-image"> <img src="" class="card-image" /> </div>
    <div class="card-details"> 
        <p> </p>
    <p></p>
    <a href=""> <button type="button">Purchase</button> </a>
    </div>
</div>


</div>

<hr>

<div class="footer">
    <div class="footer-text"> <h3>Akondu</h3></div>
    <div class="footer-images">
        <a href="https://instagram.com/kondu.gram" target="_blank">
        <img src="birthday-images/insta.jpg" width="20px" height="20px" />
        </a>
        <a href="https://twitter.com/_abeje_" target="_blank">
        <img src= "birthday-images/black-tweet.jpg" width="20px" height="20px" />
        </a>
    </div>
                </div>
    





</body>
</html>